<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Task.Service</RootNamespace>
        <UserSecretsId>a83386c3-7f1b-416f-a6cc-15c8a5b2f2f8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task.Infrastructure\Task.Infrastructure.csproj" />
    </ItemGroup>

</Project>
