# Task4SynelSolution

./: .gitignore  README.md  Task4Synel.sln
src/Task.App/: Task.App.csproj
src/Task.Application/: Class1.cs  Task.Application.csproj
src/Task.Application/Exceptions/: Util.CSVFileParser.FileInvalidFormatException.cs
src/Task.Application/Extensions/: ApplyPagination.cs  ApplySearch.cs  ApplySorting.cs
src/Task.Application/Metadata/: PaginationMetada.cs  SearchingMetadata.cs  SortingMetadata.cs
src/Task.Application/Services/: EmployeeService.cs  IEmployeeService.cs
src/Task.Application/Util/: CSVFileParser.cs  CsvFileStreamParser.cs  ICsvFileStreamParser.cs
src/Task.Domain/: Task.Domain.csproj
src/Task.Domain/Entities/: Employee.cs
src/Task.Infrastructure/: AppDbContext.cs  Task.Infrastructure.csproj
src/Task.Infrastructure/Migrations/: 20230125070502_Initial.Designer.cs  20230125070502_Initial.cs  20230125104645_Initial.Designer.cs  20230125104645_Initial.cs  AppDbContextModelSnapshot.cs
src/Task.Infrastructure/Repositories/: EmployeeRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Task.UnitTest/: Task.UnitTest.csproj
src/Task.Web/: Program.cs  Task.Web.csproj  appsettings.Development.json
src/Task.Web/Controllers/: HomeController.cs
src/Task.Web/Extensions/: ConfigureApplication.cs  ConfigureServices.cs
src/Task.Web/Model/: HomeControllerFromQueryModel.cs
src/Task.Web/Properties/: launchSettings.json
src/Task.Web/ViewModel/: ErrorViewModel.cs  HomeViewModel.cs
src/Task.Web/Views/: Error.cshtml  Error.cshtml.cs
src/Task.Web/Views/Home/: Index.cshtml
src/Task.Web/Views/Shared/: _Layout.cshtml
src/Task.Web/wwwroot/js/: formProcess.js
