is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task.App
build_property.RootNamespace = Task.App
build_property.ProjectDir = /Users/0605AbMu/RiderProjects/Task4SynelSolution/src/Task.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/0605AbMu/RiderProjects/Task4SynelSolution/src/Task.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/0605AbMu/RiderProjects/Task4SynelSolution/src/Task.Web/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/0605AbMu/RiderProjects/Task4SynelSolution/src/Task.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/0605AbMu/RiderProjects/Task4SynelSolution/src/Task.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
